import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}

test "Baigorria gasta 4000, totalDeuda() debe ser 4000, totalDinero() debe ser 0" {
	baigorria.sueldo(15000)
	baigorria.gastar(4000)
	assert.equals(4000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
}

test "Baigorria gasta otros 8000, totalDeuda() pasa a 12000, totalDinero() sigue en 0" {
	baigorria.sueldo(15000)
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	assert.equals(12000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
}
test "Baigorria cobra, con los 15000 que recibe paga toda su deuda y le sobran 3000 pesos" {
	baigorria.sueldo(15000)
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	baigorria.cobrarSueldo()
	assert.equals(0, baigorria.totalDeuda())
	assert.equals(3000, baigorria.totalDinero())
}

test "Baigorria gasta 25000, cubre 3000 con el dinero que tiene, el resto es deuda"{
	baigorria.sueldo(15000)
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	baigorria.cobrarSueldo()
	baigorria.gastar(25000)
	assert.equals(22000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
}
test "Baigorria cobra, tiene que dedicar los 15000 a pagar deudas, y no le alcanza. Ahora, totalDeuda() pasa a 7000, y totalDinero() a 0"{
	baigorria.sueldo(15000)
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	baigorria.cobrarSueldo()
	baigorria.gastar(25000)
	baigorria.cobrarSueldo()
	assert.equals(7000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
}
